\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Dataset}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Algorithm}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distances between vertices in subgraphs}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here, we plot the distances in the MST and SN between all pairs of vertices $u$ and $v$ whose distance in the original graph is diameter-length. Ideally, the vertices would be connected using short paths, so a lower line in this plot means that the algorithm more tightly connected the vertices. As you can see in these example plots, the SparseNet did not always connect the vertices more tightly than the MST.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{2}{section.6}}
